MicrosoftAppType=UserAssignedMSI
MicrosoftAppId=1b36eae4-b51f-4feb-9ac9-5c30559e8775
MicrosoftAppPassword=
MicrosoftAppTenantId=60ac6239-f213-45ca-94c2-efcdb3ce4256

COSMOS_CONNECTION_STRING="mongodb+srv://savede:passw@cluster0.hchpxcl.mongodb.net/test"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=storageaccount21248;AccountKey=YxpyH8lwbbBr3fg99ozyNrCvyq/raq4aGNwc+i0I63eSoHEcymwYdMYmPotVqu/vb53nEP9scv4++ASteB4e6Q==;EndpointSuffix=core.windows.net"
STORAGE_ACCOUNT_NAME="storageaccount21248"